{
  "name": "@abi-software/mapcore-osparc-remote-interface",
  "version": "0.1.2",
  "description": "MAPcore oSPARC remote interface.",
  "main": "build/mapcore-osparc-remote-interface.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.rst",
    "build/mapcore-osparc-remote-interface.js",
    "build/mapcore-osparc-remote-interface.js.map",
    "webpack.config.js"
  ],
  "scripts": {
    "build": "webpack --mode=none",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABI-Software/mapcore-osparc-remote-interface.git"
  },
  "keywords": [
    "library",
    "physiome",
    "bioengineering",
    "modelling"
  ],
  "author": "Hugh Sorby <h.sorby@auckland.ac.nz>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ABI-Software/mapcore-osparc-remote-interface/issues"
  },
  "homepage": "https://github.com/ABI-Software/mapcore-osparc-remote-interface",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "css-loader": "^2.1.1",
    "dat.gui": "^0.7.6",
    "html-loader": "^0.5.5",
    "plotly-wrappers": "^1.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}
